WEBVTT

1
00:00:01.510 --> 00:00:03.640
Este punto es muy importante, es fundamental.

2
00:00:03.970 --> 00:00:07.470
De hecho, vamos a ver en módulos siguientes,

3
00:00:08.450 --> 00:00:10.910
una herramienta fundamental que es el ponderador

4
00:00:11.050 --> 00:00:12.070
con el ponderador.

5
00:00:12.070 --> 00:00:15.750
Lo que vamos a hacer es evaluar si una empresa se ajusta o

6
00:00:15.750 --> 00:00:17.230
no a nuestras expectativas.

7
00:00:17.340 --> 00:00:18.350
Pero para hacer eso,

8
00:00:18.350 --> 00:00:21.110
primero necesitamos muchas oportunidades y muchas

9
00:00:21.190 --> 00:00:22.470
opciones de las cuales elegir.

10
00:00:23.190 --> 00:00:25.150
Entonces, si elegimos una mala tecnología,

11
00:00:25.800 --> 00:00:28.790
vamos a estar restringidos el resto de nuestra carrera

12
00:00:28.790 --> 00:00:31.230
profesional, si es que no hacemos un cambio de

13
00:00:31.830 --> 00:00:33.510
lenguaje o de tecnología.

14
00:00:34.390 --> 00:00:38.690
Entonces, lo que vamos a hacer a continuación es solamente

15
00:00:38.690 --> 00:00:42.250
un ejemplo de cómo buscar tendencias

16
00:00:42.990 --> 00:00:47.010
de lenguajes para ver qué es lo que más está solicitando.

17
00:00:47.070 --> 00:00:49.090
Hay un montón de formas de revisar esto.

18
00:00:49.450 --> 00:00:50.810
Acabamos a ver muchas,

19
00:00:50.810 --> 00:00:53.850
pero sin dudas que hay más aún de las que vamos a ver,

20
00:00:54.870 --> 00:00:57.130
yo le voy a mostrar las que, en mi opinión,

21
00:00:57.150 --> 00:00:58.330
son más representativas.

22
00:00:58.400 --> 00:01:01.650
Esto puede cambiar obviamente, pero

23
00:01:02.640 --> 00:01:05.610
creo que con este abanico ya podemos darnos una muy buena

24
00:01:05.760 --> 00:01:08.650
idea de qué tecnologías tienen muchas oportunidades

25
00:01:08.650 --> 00:01:12.050
laborales por, por ende, muy altos sueldos y cuáles no,

26
00:01:13.740 --> 00:01:18.550
esto es para que ustedes reven si ya están trabajando en

27
00:01:18.550 --> 00:01:22.450
cuál es la tecnología en que

28
00:01:22.450 --> 00:01:23.730
principalmente trabajan.

29
00:01:23.770 --> 00:01:26.850
Y si esa tecnología se está adoptando, está en crecimiento,

30
00:01:26.850 --> 00:01:30.490
están de crecimiento, hay muchas ofertas, hay pocas.

31
00:01:31.370 --> 00:01:32.770
Entonces, en base a todo esto,

32
00:01:32.770 --> 00:01:35.130
vamos a poder ver cómo estamos parados.

33
00:01:35.130 --> 00:01:37.050
Si yo les voy a mostrar tecnologías que

34
00:01:37.640 --> 00:01:41.090
quizás son muy lindas de utilizar, pero no las usa a nadie

35
00:01:42.010 --> 00:01:45.610
y tecnologías que quizás no son lindas de utilizar,

36
00:01:45.610 --> 00:01:47.770
pero se usan mucho y dan mucho trabajo.

37
00:01:48.730 --> 00:01:52.690
Entonces vamos a arrancar por el lado de linked Dean shop.

38
00:01:53.690 --> 00:01:57.130
Entonces nosotros nos podemos meter en linkedin y en base a

39
00:01:57.130 --> 00:02:00.330
esto, empezar a filtrar por tecnologías.

40
00:02:00.730 --> 00:02:03.930
Entonces, en los distintos portales,

41
00:02:03.930 --> 00:02:06.090
pues nosotros podemos seguir eligiendo que roles

42
00:02:06.090 --> 00:02:07.330
queremos que nos aparezcan.

43
00:02:07.790 --> 00:02:10.890
Si son de argentinos, son remotos y demás cuestiones.

44
00:02:12.080 --> 00:02:16.410
Entonces, con estos filtros, podemos ver que hay

45
00:02:17.150 --> 00:02:20.930
en este portal 41 ofertas laborales.

46
00:02:21.650 --> 00:02:26.180
Y lo que vamos a buscar ahora es

47
00:02:26.920 --> 00:02:30.020
ver cuántas son, por ejemplo, para PHP.

48
00:02:34.090 --> 00:02:37.610
Entonces, si nosotros buscamos acá ofertas de HP

49
00:02:38.410 --> 00:02:43.250
emos que hay se búsquedas laborales en todo el mundo está,

50
00:02:43.410 --> 00:02:45.450
pongo siempre worldwide, pueden poner

51
00:02:46.840 --> 00:02:49.250
argentina o el país de donde ustedes desean,

52
00:02:49.250 --> 00:02:50.890
aunque yo les recomiendo poner worldwide.

53
00:02:51.000 --> 00:02:53.210
Pues si vamos a apuntar a tener trabajo en dólares

54
00:02:54.010 --> 00:02:58.580
y lo mejor sería oponer worldwide o poner United states para

55
00:02:59.400 --> 00:03:03.110
Justamente que ver cuál es la tendencia en estados

56
00:03:03.110 --> 00:03:04.270
unidos, justamente no.

57
00:03:05.510 --> 00:03:09.710
Entonces, si nosotros ponemos PHP, aparecen, por ejemplo,

58
00:03:10.010 --> 00:03:11.270
en worldwide,

59
00:03:15.980 --> 00:03:19.860
nos aparecen resultados.

60
00:03:19.870 --> 00:03:22.700
Ahora vamos a poner un lenguaje que yo se que no se usa

61
00:03:22.700 --> 00:03:24.460
mucho, por ejemplo, elixir, no

62
00:03:29.830 --> 00:03:31.910
a ver elixir Developer.

63
00:03:36.330 --> 00:03:36.860
Este puesto

64
00:03:47.640 --> 00:03:49.700
me parece que este buscador no está funcionando

65
00:03:49.700 --> 00:03:53.400
correctamente porque macho

66
00:03:53.620 --> 00:03:54.760
me parece todo.

67
00:03:55.540 --> 00:03:57.880
Me parece que macho todo lo que tiene que ver con dinero,

68
00:03:57.910 --> 00:04:02.120
pero no, bueno, no sé que ma Cheo está haciendo

69
00:04:07.770 --> 00:04:08.130
a ver,

70
00:04:30.210 --> 00:04:33.780
vamos a arrancar por ver, por ejemplo,

71
00:04:34.180 --> 00:04:37.300
perfiles de recruter yo suelo mirar este que a mí me gusta

72
00:04:37.390 --> 00:04:39.980
mucho el perfil de esta persona que publica

73
00:04:40.560 --> 00:04:44.460
muchas ofertas laborales con el sueldo y todo anexado.

74
00:04:44.930 --> 00:04:46.020
Pero hay muchas,

75
00:04:46.080 --> 00:04:48.620
yo lo que les recomienden en un principio es seguir a

76
00:04:48.900 --> 00:04:52.820
recruter de de Haití

77
00:04:53.080 --> 00:04:54.340
de hr Haití.

78
00:04:55.220 --> 00:04:58.180
Entonces hr es human resources, por si bien no lo sabe.

79
00:04:59.460 --> 00:05:03.900
Entonces lo que vamos a hacer es revisar justamente las

80
00:05:03.900 --> 00:05:05.420
tecnologías que se están utilizando.

81
00:05:06.580 --> 00:05:09.140
Entonces, a veces mencionan el framework como es este caso

82
00:05:09.160 --> 00:05:12.940
de angular, y hay veces mencionan, por ejemplo, el lenguaje

83
00:05:13.450 --> 00:05:14.580
como puede ser acá,

84
00:05:14.620 --> 00:05:17.900
y a veces mencionan el sistema operativo como puede ser acá,

85
00:05:18.250 --> 00:05:22.880
pero en definitiva, en angular, hay una oferta laboral

86
00:05:24.250 --> 00:05:26.870
en electrón que esto también de fondo us javascript.

87
00:05:26.890 --> 00:05:29.470
Hay una oferta laboral a can en golan.

88
00:05:29.490 --> 00:05:30.830
Hay una en

89
00:05:30.850 --> 00:05:34.950
how hay una en hay una en no hay dos oportunidades laborales

90
00:05:34.970 --> 00:05:36.550
en p HP y una en Payton.

91
00:05:36.550 --> 00:05:38.790
Hay una, me metí sin querer acá.

92
00:05:40.540 --> 00:05:43.400
El asunto es que fíjense que

93
00:05:44.790 --> 00:05:47.410
son todas las tecnologías que yo les venía mencionando.

94
00:05:48.310 --> 00:05:51.010
Si quieren saber cómo llegan a los perfiles, estos

95
00:05:52.070 --> 00:05:56.810
van a los postos y en los postos van a ver todas las las

96
00:05:56.840 --> 00:05:58.360
Publicaciones de ofertas.

97
00:05:58.360 --> 00:06:02.720
Labor. Fíjense ne bueno,

98
00:06:02.720 --> 00:06:06.400
nuevamente ne lo que sí estoy encontrando el poste acá,

99
00:06:06.400 --> 00:06:07.960
está bien.

100
00:06:08.840 --> 00:06:12.820
Entonces, como habíamos dicho acá está angular,

101
00:06:12.820 --> 00:06:14.140
estos está dólares, obviamente.

102
00:06:14.780 --> 00:06:18.260
Y fíjense, hay una sola posición de data engineer

103
00:06:18.960 --> 00:06:20.700
por por eso, para mí es muy importante.

104
00:06:20.820 --> 00:06:23.300
Fíjense la diferencia entre c data engineer y ser

105
00:06:23.330 --> 00:06:25.340
Developer para Loper.

106
00:06:25.340 --> 00:06:27.260
Están todos estos puestos prácticamente, bueno,

107
00:06:27.290 --> 00:06:29.780
este es justo dex, este bajamos por fuera,

108
00:06:30.170 --> 00:06:33.660
pero fíjense todos los puestos laborales

109
00:06:33.660 --> 00:06:34.860
que hay de programador.

110
00:06:34.980 --> 00:06:37.740
Y hay uno solo de data engineer y fíjense cuantos hay

111
00:06:37.740 --> 00:06:39.260
de scientist ninguno.

112
00:06:40.260 --> 00:06:42.700
Entonces, para cuando ustedes digan no, bueno,

113
00:06:42.840 --> 00:06:46.420
ya no estudio más programación porque data s y se come todo.

114
00:06:47.060 --> 00:06:50.820
Y qué se yo y la inteligencia artificial y aparte ahora es

115
00:06:50.820 --> 00:06:54.100
el mundo de los datos y sa sa sarasa a ver,

116
00:06:54.120 --> 00:06:56.540
es cierto que cada vez hay más trabajo y demás,

117
00:06:56.570 --> 00:06:59.820
pero fíjense la tendencia real ahora mismo.

118
00:07:00.780 --> 00:07:04.220
Y esto de que datas hayen se va a comer el desarrollo.

119
00:07:04.220 --> 00:07:06.620
Además, se viene diciendo hace cinco, seis años.

120
00:07:07.260 --> 00:07:09.580
Y fíjense hoy veintitrés,

121
00:07:10.880 --> 00:07:15.490
estamos en septiembre casi octubre del

122
00:07:17.010 --> 00:07:20.690
y la tendencia sigue siendo por escándalo que se necesita

123
00:07:20.690 --> 00:07:25.210
mucho más Loper que diseñadores que masters que product

124
00:07:25.340 --> 00:07:27.090
owner quédate engineer,

125
00:07:27.200 --> 00:07:30.930
qué data scientist inclusive hasta que de voss porque de

126
00:07:30.930 --> 00:07:34.890
voss también hay una sola oportunidad y también se necesita

127
00:07:34.890 --> 00:07:37.850
inclusive más que porque hay una búsqueda sola.

128
00:07:38.800 --> 00:07:42.080
Entonces, fíjense que importante esto no, pero bueno,

129
00:07:42.080 --> 00:07:44.600
vamos a seguir viéndolo por lo que vemos.

130
00:07:44.700 --> 00:07:48.520
Hay golan java ne no

131
00:07:49.260 --> 00:07:53.200
PHP python, los cinco que yo siempre menciono javascript.

132
00:07:53.960 --> 00:07:57.080
O sea, si significamos de javascript, tenemos una,

133
00:07:57.080 --> 00:08:00.000
porque esto es en javascript dos porque angular usan

134
00:08:00.000 --> 00:08:03.020
javascript tres cuatro,

135
00:08:03.280 --> 00:08:07.180
porque en las dos de no duda usan javascript, la de ría,

136
00:08:07.240 --> 00:08:09.860
tus a javascript, la ría native usa javascript.

137
00:08:10.570 --> 00:08:14.180
Así que tenemos seis de seis de todas estas son en

138
00:08:14.180 --> 00:08:17.860
javascript, algunas en el back, otras en el front end,

139
00:08:17.860 --> 00:08:18.980
pero y otras mobile.

140
00:08:19.450 --> 00:08:24.180
Pero todas Susan javascript, por ejemplo, no después, eh?

141
00:08:24.540 --> 00:08:26.860
Entonces ahí ya tenemos uno de los cinco grandes javascript.

142
00:08:26.860 --> 00:08:29.580
Después está java, PHP

143
00:08:30.180 --> 00:08:32.540
y y python son esos cinco.

144
00:08:32.660 --> 00:08:35.060
Y fíjense que son las que están acá acá está go.

145
00:08:35.510 --> 00:08:37.220
Bueno, pero acá ta java, acá está,

146
00:08:38.090 --> 00:08:39.940
acá está pyon, acá está p.

147
00:08:40.820 --> 00:08:44.240
Y después hay algunas sueltas, no como Ruby,

148
00:08:45.240 --> 00:08:49.980
que hay una sola búsqueda de bueno, de varias,

149
00:08:50.080 --> 00:08:51.140
hay una sola búsqueda,

150
00:08:51.140 --> 00:08:53.590
pero vamos a ver que después hay más, eh?

151
00:08:54.690 --> 00:08:57.960
Por ejemplo, si nosotros nos vamos acá más abajo a más

152
00:08:57.960 --> 00:08:59.040
búsqueda son, por ejemplo,

153
00:08:59.300 --> 00:09:03.050
en pesos argentinos para argentina, por ejemplo,

154
00:09:03.280 --> 00:09:08.140
acá podemos ver que hay dos más de java acá hay

155
00:09:08.140 --> 00:09:09.700
otro más de acá.

156
00:09:09.700 --> 00:09:14.340
Hay otra de no acá hay dos más de PHP. Acá hay otra de pyon.

157
00:09:16.760 --> 00:09:20.600
Entonces fíjense que, por ejemplo,

158
00:09:21.580 --> 00:09:25.960
de go, hay una sola entre las dos cosas en cambio de los que

159
00:09:25.990 --> 00:09:30.290
digo siempre yo, de los cinco grandes, hay bastantes más.

160
00:09:30.970 --> 00:09:34.450
Y si encima incluimos los de llaves, cre paca, hay una dos

161
00:09:37.800 --> 00:09:40.790
en, me parece tan solo estas dos.

162
00:09:41.600 --> 00:09:46.020
Sí. Pues además son, está bien, sí,

163
00:09:47.030 --> 00:09:48.230
a acá hay una más tres.

164
00:09:48.670 --> 00:09:50.590
Entonces hay tres de javas crep.

165
00:09:51.540 --> 00:09:54.060
Y bueno, fíjense la diferencia.

166
00:09:54.220 --> 00:09:56.660
O sea, si, si ustedes acá hacen un análisis demasiado

167
00:09:57.020 --> 00:10:00.380
sencillo, ya van a ver que no hay mucho trabajo en dólares,

168
00:10:00.380 --> 00:10:02.220
por ejemplo, para programación de videojuegos,

169
00:10:02.220 --> 00:10:04.860
porque fíjense que un tiene el único trabajo que hay es en

170
00:10:04.910 --> 00:10:07.540
pesos, por ejemplo, ve a vea,

171
00:10:07.540 --> 00:10:09.940
es de business anar o analistas funcional.

172
00:10:10.100 --> 00:10:11.620
Fíjense que no hay ningún trabajo en dólares,

173
00:10:12.360 --> 00:10:14.700
no nunca en mi vida había un trabajo en dólares

174
00:10:14.700 --> 00:10:15.820
de analista funcional.

175
00:10:16.660 --> 00:10:20.900
Entonces, bueno, fíjense en después mucho se dice no,

176
00:10:20.900 --> 00:10:23.340
que cobol paga fortuna cobol paga fortuna.

177
00:10:23.740 --> 00:10:26.020
Fíjense que no hay ninguna propuesta laboral en cobo.

178
00:10:26.080 --> 00:10:30.140
Por ejemplo, mucho se decía de flatter no que flatter

179
00:10:30.140 --> 00:10:32.900
flatter flatter es la revolución del

180
00:10:34.010 --> 00:10:37.500
código híbrido para hacer aplicaciones de escritorio.

181
00:10:37.810 --> 00:10:40.020
Pero de mobile y sin embargo,

182
00:10:40.040 --> 00:10:42.540
no hay ningún trabajo en dólares de flatter.

183
00:10:43.380 --> 00:10:47.540
Y bueno, nada es bastante evidente.

184
00:10:48.070 --> 00:10:49.700
Cuál es más o menos la tendencia?

185
00:10:49.700 --> 00:10:52.660
Bueno, acá justo esta Salesforce Developer que yo un poco le

186
00:10:52.660 --> 00:10:54.500
digo en un calle en un momento, pero fíjense que hay una

187
00:10:54.500 --> 00:10:57.380
propuesta sola en dólares y pesos y nada más.

188
00:10:58.250 --> 00:11:01.420
Pero creo que esto ya marca bastante una tendencia de que es

189
00:11:01.420 --> 00:11:03.420
lo que se usa más y que es lo que se usa menos.

190
00:11:04.500 --> 00:11:06.340
Entonces, por ejemplo, acá programador sa,

191
00:11:06.440 --> 00:11:09.900
que es otra profesión que también fíjense que no se necesita

192
00:11:09.940 --> 00:11:11.020
en dolores, algo así.

193
00:11:11.580 --> 00:11:12.820
Y lo único que hay es algo en peso.

194
00:11:13.060 --> 00:11:14.260
Entonces, si ustedes eligen esto,

195
00:11:14.820 --> 00:11:16.460
probablemente la única opción que van a tener para elegir

196
00:11:16.480 --> 00:11:19.180
son estas dos oposiciones en pesos y nada más.

197
00:11:19.940 --> 00:11:22.760
Por ejemplo, si eligen Unity esto mismo,

198
00:11:23.460 --> 00:11:26.040
si tienen ni hablar, si usan alguna tecnología,

199
00:11:26.040 --> 00:11:28.040
privativa que solo se usa en la empresa donde ustedes

200
00:11:28.080 --> 00:11:33.010
trabajan peor aún porque ni siquiera es que tienen empresas

201
00:11:33.010 --> 00:11:35.730
en pesos para elegir, solamente tienen esa empresa o

202
00:11:36.270 --> 00:11:37.490
dos empresas y ya está.

203
00:11:38.490 --> 00:11:43.210
Entonces fíjense como acá ya el mismo mercado te marca qué

204
00:11:43.210 --> 00:11:44.930
es lo que se requiere, qué es lo que no,

205
00:11:44.930 --> 00:11:45.930
qué es lo que más se paga?

206
00:11:45.930 --> 00:11:47.770
Qué es lo que más hay que es lo que hay menos?

207
00:11:48.450 --> 00:11:49.890
Y ya y de hecho esto quise

208
00:11:50.460 --> 00:11:53.170
Automation todo lo que es co Automation.

209
00:11:53.200 --> 00:11:56.320
Casi siempre se hacen java o en pyon o don java,

210
00:11:56.670 --> 00:11:58.080
pues se usa selenium.

211
00:11:58.320 --> 00:12:00.240
O sea que fíjense que acá

212
00:12:01.100 --> 00:12:05.920
por escándalo es todo javas crep java y

213
00:12:06.900 --> 00:12:10.600
un un poco de PHP e y pyon.

214
00:12:10.930 --> 00:12:13.320
Bueno, y pyon de hecho, este de d ingeniero,

215
00:12:13.320 --> 00:12:17.160
seguramente internamente usa pyon y para DevOps cada vez se

216
00:12:17.220 --> 00:12:18.280
usa más pyon también.

217
00:12:18.360 --> 00:12:22.200
O sé que es probable que haya tres de pyon,

218
00:12:22.630 --> 00:12:26.080
pero fíjense que hay una tendencia muy clara acá.

219
00:12:27.160 --> 00:12:29.280
Entonces eso es muy importante tener en cuenta.

220
00:12:29.560 --> 00:12:33.480
Entonces, una forma de verlo es revisando estos perfiles.

221
00:12:33.480 --> 00:12:35.280
Para mí, este está buenísimo porque no solo te muestra

222
00:12:36.220 --> 00:12:38.800
las ofertas laborales, sino que también te dice los sueldos,

223
00:12:38.800 --> 00:12:40.320
lo cual me parece que está buenísimo.

224
00:12:40.960 --> 00:12:44.480
Y acá uno, ya puedes sacando una lectura del mercado de qué

225
00:12:44.480 --> 00:12:46.520
es lo que se va pidiendo y qué es lo que no.

226
00:12:47.640 --> 00:12:48.760
Entonces, como les digo,

227
00:12:49.160 --> 00:12:51.480
fíjense cuántas propuestas hay de elixir,

228
00:12:51.700 --> 00:12:53.760
lo pero las voy a tirar lenguajes que

229
00:12:53.760 --> 00:12:54.840
son mucho más de nicho.

230
00:12:55.080 --> 00:13:00.000
Cuántos vende escala oper o de elixir o de ras o de

231
00:13:02.060 --> 00:13:05.030
airland o de closure no hay,

232
00:13:05.900 --> 00:13:10.180
literalmente no hay ni una sola búsqueda de esos lenguajes

233
00:13:10.180 --> 00:13:11.340
de super nicho.

234
00:13:12.350 --> 00:13:15.510
Entonces, mucho cuidado con

235
00:13:16.640 --> 00:13:17.660
con lo que eligen, por ejemplo,

236
00:13:17.960 --> 00:13:21.460
el es otro lenguaje también que dicen que está increíble,

237
00:13:21.490 --> 00:13:26.340
pero fíjense que no hay, por ejemplo, lo que si puede pasar,

238
00:13:26.580 --> 00:13:28.780
y esto es una confusión comune es que, por ejemplo,

239
00:13:28.860 --> 00:13:31.460
a mí me encanta typescript y hay muchas búsquedas de type

240
00:13:31.460 --> 00:13:33.900
script que en realidad te ponen javascript,

241
00:13:33.900 --> 00:13:35.940
pero poco cuando detrás de trabajar tienen typescript

242
00:13:36.420 --> 00:13:37.460
o que te dicen ría.

243
00:13:37.780 --> 00:13:40.580
Y cuando detrás es tipo Ries con type script,

244
00:13:41.200 --> 00:13:44.340
no con javascript, entonces nada como

245
00:13:44.340 --> 00:13:45.460
para tenerlo en cuenta.

246
00:13:46.290 --> 00:13:49.340
Pero fíjense la clara tendencia.

247
00:13:51.110 --> 00:13:54.760
Así que esta es una forma de leerlo, no,

248
00:13:56.000 --> 00:13:58.070
obviamente acá tienen muchas para seguir

249
00:13:58.870 --> 00:14:02.800
buscando que que es lo que se lo que se buscaba antes.

250
00:14:02.800 --> 00:14:05.040
Pero siempre, generalmente la tendencia se mantiene

251
00:14:05.620 --> 00:14:07.600
un data analis date engineer,

252
00:14:07.730 --> 00:14:10.920
estos dos seguramente usan ese escuela y pyon angular.

253
00:14:11.710 --> 00:14:15.830
Acá hay una de flatter una sola después

254
00:14:16.500 --> 00:14:20.510
java ne, no, no, PHP pyon,

255
00:14:21.010 --> 00:14:22.030
re react react.

256
00:14:22.030 --> 00:14:23.790
De nuevo, en este caso,

257
00:14:25.410 --> 00:14:27.410
fíjense que son siempre las mismas tecnologías.

258
00:14:28.210 --> 00:14:30.610
Entonces esta lectura es fundamental, obviamente

259
00:14:31.150 --> 00:14:32.970
yo acá no les estoy dando el pescado.

260
00:14:32.970 --> 00:14:34.370
Les estoy enseñando a pescar.

261
00:14:34.400 --> 00:14:37.410
Esto puede cambiar, por ejemplo, esto es algo raro,

262
00:14:37.410 --> 00:14:39.050
un puesto de gerente en dólares,

263
00:14:39.050 --> 00:14:41.130
generalmente los puesto de maner.

264
00:14:41.210 --> 00:14:43.210
Y eso suelen, eh,

265
00:14:44.690 --> 00:14:47.130
perdón por eso, eh?

266
00:14:47.690 --> 00:14:50.450
Generalmente los puestos de mánager suelen ocuparlos

267
00:14:51.000 --> 00:14:52.360
Personas de la empresa

268
00:14:52.900 --> 00:14:55.880
de estados unidos sobre que sea y los puestos técnicos

269
00:14:55.880 --> 00:15:00.240
suelen ser para para personas de de otros lados del mundo.

270
00:15:00.480 --> 00:15:03.460
Entonces, para que lo tengan en cuenta, bueno,

271
00:15:03.460 --> 00:15:06.980
acá hay una propuesta en dólares de Unity iguales de $1,000.

272
00:15:07.140 --> 00:15:11.460
Fíjense lo que pagan otros puestos, o sea, entre y 1000,

273
00:15:11.700 --> 00:15:15.500
o sea, ahí esto un mes, o sea que es bastante reciente.

274
00:15:16.380 --> 00:15:19.100
Entonces esta para mi ya es una excelente lectura porque

275
00:15:19.240 --> 00:15:21.740
ven, está mezclado, por ejemplo, en este caso,

276
00:15:21.740 --> 00:15:24.740
en este perfil particular, tanto cosas de argentina

277
00:15:24.850 --> 00:15:26.060
como cosas del mundo.

278
00:15:27.460 --> 00:15:29.780
Entonces esta es una buena lectura que pueden dar.

279
00:15:29.940 --> 00:15:34.020
Y generalmente esta es lo la la que yo suelo elegir más para

280
00:15:35.040 --> 00:15:39.290
para ver qué se está pidiendo más en la industria después.

281
00:15:41.740 --> 00:15:45.190
Otra plataforma de búsqueda de trabajo muy habitual es

282
00:15:45.710 --> 00:15:47.470
arc en arc.

283
00:15:47.860 --> 00:15:50.710
Ustedes puede, es una plataforma para encontrar trabajo.

284
00:15:51.390 --> 00:15:55.310
Y por ejemplo, ustedes acá pueden poner, vamos buscar PHP,

285
00:15:55.470 --> 00:15:58.230
a ver si nos dice que tantas búsquedas hay de esto.

286
00:15:59.390 --> 00:16:01.580
Bueno, en pchp parece que hay una,

287
00:16:03.960 --> 00:16:07.350
vamos a poner, no vamos a sacar el filtro de argentina,

288
00:16:10.520 --> 00:16:14.720
a ver si vamos a poner en United states y

289
00:16:14.770 --> 00:16:16.790
listo a ver.

290
00:16:19.990 --> 00:16:24.080
Bueno, acá hay dos búsquedas de p p,

291
00:16:26.270 --> 00:16:27.660
vamos a buscar javascript.

292
00:16:31.270 --> 00:16:33.610
Están dando medio raro esto porque hay muy pocas,

293
00:16:38.790 --> 00:16:40.420
vamos a quitar estos filtros.

294
00:16:45.120 --> 00:16:48.790
Bueno, igual hay pocas ofertas laborales acá, pero bueno,

295
00:16:48.810 --> 00:16:51.590
hay cuatro de javascript a ver no por PPE.

296
00:16:51.590 --> 00:16:55.120
Ahora hay tres d, p p.

297
00:16:55.950 --> 00:16:57.700
Vamos a buscar java.

298
00:17:00.100 --> 00:17:03.080
Bueno, java

299
00:17:05.510 --> 00:17:07.370
me da para pensar que esto no anda muy bien.

300
00:17:07.370 --> 00:17:08.810
Puede traes de javascript?

301
00:17:09.020 --> 00:17:12.530
Bueno, hay una hora de java después

302
00:17:13.140 --> 00:17:14.930
vamos a buscar de

303
00:17:15.030 --> 00:17:19.360
python de python.

304
00:17:19.420 --> 00:17:22.720
Hay cuatro. Y ahora, como siempre digo,

305
00:17:22.720 --> 00:17:25.320
vamos a buscar de los lenguajes de nicho closure

306
00:17:27.820 --> 00:17:32.160
nada ras, nada.

307
00:17:33.300 --> 00:17:36.200
Go go igual ya no está haciendo tanto de nicho,

308
00:17:36.200 --> 00:17:41.050
pero igual tampoco hay nada elixir,

309
00:17:43.580 --> 00:17:48.450
nada airland nada, seguramente

310
00:17:48.990 --> 00:17:49.280
nada

311
00:17:51.330 --> 00:17:54.280
escala, nada.

312
00:17:54.960 --> 00:17:56.560
Entonces está muy claro

313
00:17:57.190 --> 00:18:00.080
cuáles son los lenguajes que se están requiriendo y cuáles

314
00:18:00.080 --> 00:18:01.200
no después.

315
00:18:01.350 --> 00:18:04.560
Otra forma es fijarse acá, por ejemplo,

316
00:18:05.340 --> 00:18:06.600
en esta cover flow,

317
00:18:06.630 --> 00:18:10.920
algunas empresas dicen que tecnologías usan entonces,

318
00:18:10.940 --> 00:18:14.470
si nosotros acá ponemos, por ejemplo, eh,

319
00:18:14.690 --> 00:18:16.230
la etiqueta de un lenguaje,

320
00:18:16.770 --> 00:18:18.390
nos van a aparecer distintas compañías.

321
00:18:18.550 --> 00:18:22.150
Entonces acá ponemos python aparece 61 empresas.

322
00:18:23.010 --> 00:18:27.540
Si ponemos por ejemplo, estabas creep,

323
00:18:28.760 --> 00:18:30.490
aparece 74 empresas.

324
00:18:31.830 --> 00:18:32.610
Si ponemos

325
00:18:38.230 --> 00:18:43.020
aparecen 76 empresas, sí, 76 empresas,

326
00:18:43.020 --> 00:18:44.220
si ponemos punto ne

327
00:18:47.290 --> 00:18:48.780
39 empresas.

328
00:18:51.760 --> 00:18:55.320
Y si ponemos PHP que no me acuerdo decir era la primera que

329
00:18:55.320 --> 00:18:57.280
pusimos, pero bueno, 17 empresas.

330
00:18:58.130 --> 00:19:01.260
Entonces, fíjense que

331
00:19:03.340 --> 00:19:06.130
vamos ahora a poner los lenguajes famosos de nicho.

332
00:19:06.550 --> 00:19:09.960
Por ejemplo, escala puede ser que me sorprenda, pero bueno,

333
00:19:09.990 --> 00:19:13.150
dieciseis, diría que igual escala de todos.

334
00:19:13.150 --> 00:19:16.910
Estos es el más conocido después los restos son más de

335
00:19:16.910 --> 00:19:19.190
nicho, aún dos empresas usan closure

336
00:19:20.070 --> 00:19:21.850
de las que lo reportaron.

337
00:19:22.180 --> 00:19:24.890
Vamos a poner cuantos usan, por ejemplo, el lir,

338
00:19:25.350 --> 00:19:29.010
que es un gran lenguaje, pero y perden nicho una empresa,

339
00:19:31.460 --> 00:19:35.330
vamos a poner, eh, ata,

340
00:19:35.790 --> 00:19:38.770
que es otro lenguaje también de nicho, ninguna.

341
00:19:40.840 --> 00:19:43.460
Sé que algunas trabajan con haskell,

342
00:19:43.460 --> 00:19:46.180
por ejemplo, una sola.

343
00:19:49.990 --> 00:19:52.390
Entonces, fíjense que la tendencia va bastante clara.

344
00:19:52.390 --> 00:19:55.110
El ras está empezando a dejar de ser de nicho.

345
00:19:56.030 --> 00:20:00.270
Y aun así hay nueve son muchas menos,

346
00:20:00.850 --> 00:20:04.460
muchas, muchas menos que todos los demás que los cinco

347
00:20:04.460 --> 00:20:07.460
grandes que ya estuvimos viendo que todos usan o sea,

348
00:20:08.570 --> 00:20:11.450
entonces fíjense que hay una tendencia muy marcada.

349
00:20:12.450 --> 00:20:15.610
También podemos compararlo para ver ry

350
00:20:19.050 --> 00:20:21.490
y de hecho podemos poner acá también Rick native

351
00:20:21.960 --> 00:20:22.970
para incluir todo.

352
00:20:24.070 --> 00:20:27.420
Bueno, igual son 50 empresas y por ejemplo,

353
00:20:27.420 --> 00:20:31.380
vamos a compararlo con haber angular que puede ser igual hay

354
00:20:31.380 --> 00:20:33.220
empresas leas incluso en angular,

355
00:20:34.010 --> 00:20:37.020
pero igual fíjense 50 contra 29.

356
00:20:37.660 --> 00:20:39.750
Y ahora vamos a poner, por ejemplo, bjs,

357
00:20:40.250 --> 00:20:42.430
que también dicen que está buena la la librarie,

358
00:20:42.780 --> 00:20:44.190
pero fijense 10,

359
00:20:45.150 --> 00:20:46.830
osea claramente que si tienen que elegir entre

360
00:20:47.040 --> 00:20:48.320
Ría ular y view,

361
00:20:48.560 --> 00:20:51.520
tienen que elegir claramente Ries es la que más oferta tiene

362
00:20:52.240 --> 00:20:56.120
y, por ejemplo, otro más un framework que ahora está hyper

363
00:20:56.340 --> 00:21:01.200
de moda, es la nueva locura, la nuevo increíble

364
00:21:01.950 --> 00:21:04.880
desirante vamos a buscar en el framework vet.

365
00:21:05.210 --> 00:21:06.440
Bueno, algunos dicen que no es un

366
00:21:07.300 --> 00:21:09.120
se entiende el concepto es una

367
00:21:09.670 --> 00:21:14.250
herramienta de front para hacer front ninguna empresa

368
00:21:14.960 --> 00:21:16.970
registró que esté trabajando con esve,

369
00:21:17.670 --> 00:21:20.010
que es como uno de los competidores que también son esas

370
00:21:20.010 --> 00:21:23.290
cosas que uno mira los influencers de

371
00:21:24.300 --> 00:21:27.320
de tecnología que te dicen no tenes que aprender es bel

372
00:21:27.320 --> 00:21:30.840
porque es increíble y es 100 veces más rápido.

373
00:21:30.840 --> 00:21:33.480
Querría y quese yo y espera, gente va

374
00:21:34.080 --> 00:21:38.960
y aprende y quiere dedicarse a serbel Developer en

375
00:21:38.960 --> 00:21:43.440
el front y después se dan cuenta que no hay trabajo de eso.

376
00:21:43.880 --> 00:21:46.120
Entonces, fíjense qué importante hacer este ejercicio.

377
00:21:46.670 --> 00:21:49.020
Vamos a ir ahora a Google tren.

378
00:21:49.920 --> 00:21:53.500
Lo que hace es analizar qué tanto se golea qué tanto

379
00:21:53.580 --> 00:21:56.300
interesa ahí por un concepto.

380
00:21:56.660 --> 00:21:59.340
Entonces yo acá p, a propósito,

381
00:22:00.280 --> 00:22:04.780
cuatro de los grandes y rast que es no es grande,

382
00:22:05.180 --> 00:22:07.660
o sea, está empezando a popularizarse de a poco

383
00:22:08.580 --> 00:22:10.380
y aun así fíjense la diferencia.

384
00:22:10.620 --> 00:22:13.020
Fíjense lo que es pyon el interés que hay

385
00:22:13.700 --> 00:22:15.500
fíjense ya bas crip, que es lo violeta.

386
00:22:15.980 --> 00:22:17.140
Y fíjense rast,

387
00:22:17.250 --> 00:22:20.500
estamos hablando muchos órdenes de magnitud menos

388
00:22:21.290 --> 00:22:23.100
interesante que los demás.

389
00:22:23.340 --> 00:22:26.260
Después uno que me sorprendió un poco fue p p,

390
00:22:26.920 --> 00:22:31.900
que el interés está como muy bajo y p p, pero sin embargo,

391
00:22:31.910 --> 00:22:35.060
igual es bastante mayor que el de ras.

392
00:22:36.080 --> 00:22:37.540
Si luego vemos acá números,

393
00:22:39.480 --> 00:22:43.710
tiene un poco más del doble que rasp el triple que ras

394
00:22:44.310 --> 00:22:49.160
y bueno pier ni javascript ni hablar y lo que podamos hacer.

395
00:22:50.120 --> 00:22:51.540
Por ejemplo, acá ponemos java,

396
00:22:52.210 --> 00:22:53.550
que también es otro de los grandes

397
00:22:58.820 --> 00:22:59.980
y java está en azul.

398
00:23:00.660 --> 00:23:03.540
Y fíjense que también es muchos ordenes más

399
00:23:03.950 --> 00:23:06.300
importante que raf.

400
00:23:07.590 --> 00:23:11.110
Entonces, fíjense que importante hacer justamente este

401
00:23:11.110 --> 00:23:12.590
análisis, perdón que sea reiterativo,

402
00:23:12.620 --> 00:23:14.950
pero quiero mostrarle desde varias ópticas

403
00:23:14.950 --> 00:23:16.390
como hacer este estudio.

404
00:23:16.430 --> 00:23:17.870
Y esto puede cambiar el tiempo.

405
00:23:18.050 --> 00:23:21.030
Yo estoy mostrándole las cosas como son en septiembre el

406
00:23:21.100 --> 00:23:22.670
veintitrés, pero de estas herramientas

407
00:23:22.670 --> 00:23:23.710
están disponibles siempre.

408
00:23:24.550 --> 00:23:28.310
Entonces ustedes siempre pueden decir y pasaron dos años.

409
00:23:28.310 --> 00:23:30.190
Quizás ahora cambió la cosa bueno,

410
00:23:30.210 --> 00:23:31.550
se meten acá y lo averiguan.

411
00:23:31.550 --> 00:23:35.710
Por ejemplo, vamos a buscar flatter, por ejemplo,

412
00:23:36.650 --> 00:23:36.870
es

413
00:23:42.310 --> 00:23:44.670
así que flatter me interes casi nulo

414
00:23:45.420 --> 00:23:47.200
de todas las otras cosas que estábamos viendo.

415
00:23:48.120 --> 00:23:50.550
Vamos buscar escala

416
00:23:58.820 --> 00:24:03.060
lo mismo, nadie casi está buscando escala.

417
00:24:03.060 --> 00:24:04.340
El interés es casi nulo.

418
00:24:05.410 --> 00:24:07.970
Entonces, fíjense que la tendencia es

419
00:24:08.650 --> 00:24:13.220
bastante clara de por donde van los temas de entonces,

420
00:24:15.200 --> 00:24:16.950
bueno, tenía parece por ejemplo.

421
00:24:20.020 --> 00:24:21.580
Entonces, ya con esto, me parece que como

422
00:24:21.600 --> 00:24:22.660
que va quedando claro.

423
00:24:23.060 --> 00:24:25.180
Fíjense que estamos analizando a misma información de

424
00:24:25.340 --> 00:24:26.340
distintas perspectivas.

425
00:24:26.490 --> 00:24:29.860
Primero lo miramos en linkedin con postos de

426
00:24:30.580 --> 00:24:32.580
reclutadores de recursos humanos.

427
00:24:33.520 --> 00:24:36.960
Después lo buscamos en arc, que coincidió lo mismo.

428
00:24:37.320 --> 00:24:40.000
Después lo buscamos en compañía de esta cover flow y

429
00:24:40.000 --> 00:24:41.000
coincidió lo mismo.

430
00:24:41.250 --> 00:24:44.600
Ahora estamos buscando un Google tren y coincide lo mismo.

431
00:24:44.890 --> 00:24:46.920
Ahora, esta cover flow tiene algo similar.

432
00:24:47.100 --> 00:24:49.520
De hecho, en esta cover flow es donde se preguntan

433
00:24:50.150 --> 00:24:52.960
casi todas las preguntas justamente técnicas de

434
00:24:52.960 --> 00:24:54.160
un lenguaje o lo que sea.

435
00:24:55.080 --> 00:24:56.720
Y acá justamente también, obviamente,

436
00:24:56.720 --> 00:24:59.400
mientras más preguntas se hacen de un lenguaje en general,

437
00:25:00.340 --> 00:25:02.480
se asume que mientras más preguntas hay

438
00:25:03.060 --> 00:25:05.600
es porque hay más interés o porque más está usando,

439
00:25:05.620 --> 00:25:07.760
lo cual puede no ser estrictamente cierto?

440
00:25:07.870 --> 00:25:09.280
Pues a lo mejor un lenguaje

441
00:25:09.820 --> 00:25:11.920
ya se preguntó mucho de esas de ese

442
00:25:12.080 --> 00:25:13.200
lenguaje y anda muy bien.

443
00:25:13.400 --> 00:25:15.840
Entonces quizás no hay tantas consultas, pero bueno,

444
00:25:15.840 --> 00:25:17.720
no deja hacer otra métrica interesante.

445
00:25:17.880 --> 00:25:22.120
Entonces, acá podemos ver como cayó respecto al bueno,

446
00:25:22.140 --> 00:25:23.440
no se en qué año inicia esto.

447
00:25:23.440 --> 00:25:26.800
Pues no lo dice, pero es anterior al fíjense que

448
00:25:27.940 --> 00:25:32.440
ca el interés y está empezando a subir un poco denet.

449
00:25:32.570 --> 00:25:34.560
Ahora podemos ver en java, por ejemplo,

450
00:25:37.360 --> 00:25:40.920
y fíjense que en java, el interés llegó al pico

451
00:25:41.510 --> 00:25:46.200
máximo por al rededor del después,

452
00:25:46.200 --> 00:25:47.600
empezó a bajar a bajar, a bajar,

453
00:25:47.600 --> 00:25:52.080
pero igual se mantiene alto, sobre todo respecto anet.

454
00:25:52.820 --> 00:25:55.640
Por eso a veces estas dos son tecnologías viejas medio

455
00:25:56.690 --> 00:25:58.880
incómodas de usar porque la verdad que

456
00:26:00.140 --> 00:26:01.720
se han quedado bastante en el tiempo.

457
00:26:01.870 --> 00:26:04.920
Pero sin embargo, fíjense que son muy usadas.

458
00:26:05.000 --> 00:26:09.680
Y ahora vamos a ver, por ejemplo, un lenguaje de los que

459
00:26:10.900 --> 00:26:12.520
no tienen tanto uso.

460
00:26:13.500 --> 00:26:16.600
Por ejemplo, fíjense ras recién.

461
00:26:16.610 --> 00:26:19.320
Ahora, a último momento, está empezando a equiparar

462
00:26:19.900 --> 00:26:21.480
la cantidad de consultas que había con

463
00:26:22.520 --> 00:26:24.800
y ras es uno de los más populares dentro

464
00:26:24.800 --> 00:26:25.880
de los lenguajes en nicho.

465
00:26:26.410 --> 00:26:29.800
Ahora vamos a poner otro por ejemplo, vamos a poner

466
00:26:32.010 --> 00:26:36.110
platter ah,

467
00:26:36.110 --> 00:26:38.070
bueno flatter me sorprendió igual,

468
00:26:38.070 --> 00:26:39.390
sigue siendo menos que java.

469
00:26:41.080 --> 00:26:42.380
Si esto me sorprendió.

470
00:26:42.380 --> 00:26:46.800
Bueno, justo a veces pasa esto que en algunas aristas, eh,

471
00:26:47.180 --> 00:26:49.200
no coincide igual que en todos los demás.

472
00:26:49.830 --> 00:26:52.450
Pero en general, como dije,

473
00:26:52.500 --> 00:26:54.450
estos son solamente consultas técnicas.

474
00:26:54.490 --> 00:26:57.530
Y a veces que haya muchas consultas puede significar o que

475
00:26:57.530 --> 00:27:01.050
el lenguaje no está bien armado o que, bueno,

476
00:27:01.050 --> 00:27:02.810
realmente se está usando más osea.

477
00:27:02.810 --> 00:27:06.990
Pueden ser cualquiera de las dos más allá de esto.

478
00:27:07.040 --> 00:27:08.710
Ahora vamos a poner, por ejemplo, python,

479
00:27:10.350 --> 00:27:13.590
y fíjense como rompe absolutamente la métrica.

480
00:27:14.310 --> 00:27:17.910
Fíjense como el interés es totalmente progresivo en general

481
00:27:19.820 --> 00:27:21.620
y ni hablar si ponemos ya

482
00:27:27.150 --> 00:27:32.110
también fíjense que tanto python como javascript tiene

483
00:27:32.320 --> 00:27:36.600
mucho más interés que por ejemplo flatter

484
00:27:37.460 --> 00:27:40.240
por ejemplo, no sea como que están muchas más consultas

485
00:27:40.320 --> 00:27:41.560
respecto esto que, repito,

486
00:27:41.560 --> 00:27:45.340
pueden ser consultas o puede ser interés, pero en general,

487
00:27:46.390 --> 00:27:50.680
vamos a poner escala fíjense que escala el interés se casi

488
00:27:50.870 --> 00:27:52.760
nulo o las preguntas son casi nulas

489
00:27:54.970 --> 00:27:57.630
cuando hay muy pocas consultas, generalmente

490
00:27:58.640 --> 00:28:00.910
nunca hubo muchas consultas por, por ejemplo, acá

491
00:28:01.490 --> 00:28:04.790
se podría asumir que durante mucho tiempo

492
00:28:04.860 --> 00:28:05.990
hubo muchas consultas.

493
00:28:06.050 --> 00:28:07.550
El lenguaje maduro mucho.

494
00:28:07.650 --> 00:28:09.150
Ya no hay tantas consultas, por ejemplo,

495
00:28:09.150 --> 00:28:10.150
se podría asumir eso.

496
00:28:11.220 --> 00:28:12.670
Pero en este caso de escala,

497
00:28:12.670 --> 00:28:15.550
nunca hubo consultas y no las están haciendo tampoco,

498
00:28:15.650 --> 00:28:20.310
lo cual indica que no mucha gente lo está usando, eh,

499
00:28:22.660 --> 00:28:25.530
vamos a ver, eh, por ejemplo, p p.

500
00:28:28.040 --> 00:28:31.340
P, lo mismo tiene

501
00:28:31.940 --> 00:28:34.660
bastante más uso que que las que no son conocidas.

502
00:28:35.780 --> 00:28:39.700
Entonces, si bien esto de flatter descoloco un poco,

503
00:28:40.040 --> 00:28:42.140
la mayoría de las otras tecnologías

504
00:28:43.120 --> 00:28:45.280
tuvieron bastante alineada con lo que venimos diciendo,

505
00:28:45.620 --> 00:28:49.860
por ejemplo, clo de que enclosure el

506
00:28:50.000 --> 00:28:51.220
uso es inexistente.

507
00:28:52.600 --> 00:28:54.280
Entonces, con esto, ya podemos ir haciendo una

508
00:28:54.280 --> 00:28:55.520
comparativa y demás.

509
00:28:56.240 --> 00:28:58.240
Habiendo dicho esto, igual, quiero hacer una aclaración

510
00:28:58.370 --> 00:29:03.270
importante que al menos esto aplica en el pero

511
00:29:03.850 --> 00:29:05.870
lo que sucedió bastante,

512
00:29:06.370 --> 00:29:08.830
si bien es verdad que se requiere muchos javascript,

513
00:29:09.640 --> 00:29:14.030
mucha gente hizo boot Camps en los cuales aprendieron a usar

514
00:29:14.290 --> 00:29:18.150
mer que Mongo express react y know

515
00:29:18.290 --> 00:29:19.310
es decir javascript.

516
00:29:20.230 --> 00:29:23.430
Entonces, hay mucha gente que quiere entrar al mundo laboral

517
00:29:23.430 --> 00:29:27.590
de Haití y que conoce ese stack entonces,

518
00:29:27.850 --> 00:29:30.550
si bien es verdad que hay más consultas, hay más intereses,

519
00:29:30.550 --> 00:29:31.630
hay más trabajo y demás.

520
00:29:31.830 --> 00:29:35.870
También están compitiendo con más personas para ingresar en

521
00:29:36.570 --> 00:29:37.750
su primer puesto laboral,

522
00:29:37.750 --> 00:29:40.470
si es que no tienen un puesto laborar que la mayoría de la

523
00:29:40.470 --> 00:29:41.980
gente la meria mayoría ya tiene un puesto.

524
00:29:42.070 --> 00:29:45.800
Pero si hay alguien que no lo tiene justamente,

525
00:29:47.410 --> 00:29:50.400
puede que se te complique si estás encargando

526
00:29:50.400 --> 00:29:51.520
por el lado de javascript.

527
00:29:51.980 --> 00:29:54.040
Por lo tanto, suelo recomendar

528
00:29:54.630 --> 00:29:58.480
apuntar a las tecnologías viejas como puede ser java o punto

529
00:29:58.660 --> 00:30:01.520
ne, porque la competencia ahí es mucho menor.

530
00:30:02.240 --> 00:30:04.360
Y si bien obviamente tecnología son más feas,

531
00:30:05.120 --> 00:30:06.450
más antiguas y demás,

532
00:30:07.200 --> 00:30:10.100
lo que está bueno es que no tienes tanta competencia,

533
00:30:10.100 --> 00:30:13.140
es más fácil conseguir el primer empleo apuntando

534
00:30:13.140 --> 00:30:15.500
tecnologías no tan de moda y no tan

535
00:30:16.020 --> 00:30:18.700
competitivas como pueden ser ya cree en este memento por

536
00:30:18.700 --> 00:30:20.100
todo lo que vengo diciendo.

537
00:30:21.520 --> 00:30:24.200
Entonces es un punto muy importante tener en cuenta y Payton

538
00:30:24.200 --> 00:30:28.760
también puede ser una buena opción, aunque es más relativo,

539
00:30:28.800 --> 00:30:31.160
o sea, donde está muy claro que están buscando gente que

540
00:30:31.160 --> 00:30:32.640
recién inicia porque, bueno,

541
00:30:32.640 --> 00:30:35.200
generalmente la gente que tiene más seniority a veces no

542
00:30:35.200 --> 00:30:38.200
quiere usar estas tecnologías viejas em.

543
00:30:40.090 --> 00:30:42.770
Entonces, como mucha gente que tiene señor y no quiere tanto

544
00:30:42.840 --> 00:30:44.210
usar estas tecnologías viejas,

545
00:30:44.210 --> 00:30:46.970
se pasan a tecnologías más modernas como puede de javascript

546
00:30:47.260 --> 00:30:50.130
typescript, python y demás o go.

547
00:30:51.010 --> 00:30:55.130
Y muchas veces para cubrir esos puestos de soluciones,

548
00:30:55.320 --> 00:30:57.570
leas y echas en javan neto,

549
00:30:57.570 --> 00:30:59.570
lo que sea que no quiere cubrir la gente senior,

550
00:31:00.200 --> 00:31:01.690
contratan juniors y bueno,

551
00:31:01.690 --> 00:31:04.090
justamente no hay tanta competencia en estos lenguajes como

552
00:31:04.150 --> 00:31:06.010
si lo hay en javascript,

553
00:31:06.630 --> 00:31:10.050
que generalmente noto que se suena y contratar gente con más

554
00:31:10.120 --> 00:31:14.210
seniority que ja en, repito, hay trabajo para senior

555
00:31:15.350 --> 00:31:19.450
en pero no hay tanto trabajo para mí en mi opinión para

556
00:31:19.600 --> 00:31:23.770
juniors en javascript como si lo hay en net y java o enp.

557
00:31:24.140 --> 00:31:27.170
Estos tres lenguajes suelen contratar muchos juniors.

558
00:31:27.770 --> 00:31:30.850
Entonces son en veintitrés, una buena opción para

559
00:31:31.630 --> 00:31:35.400
para iniciar pyon es medio un intermedio y en está medio

560
00:31:35.400 --> 00:31:36.920
complicado conseguir el primer trabajo.

561
00:31:37.500 --> 00:31:40.000
Lo que yo solo recomendar es que arranquen por uno de estos

562
00:31:40.000 --> 00:31:44.200
tres que van a tener menos competencia y que después lo que

563
00:31:44.200 --> 00:31:47.040
pueden hacer ya teniendo ese trabajo ya teniendo experiencia

564
00:31:47.060 --> 00:31:48.840
es hacer un pasaje, decir bueno,

565
00:31:49.550 --> 00:31:52.160
paso de dedicarme anetta a apuntar a

566
00:31:53.240 --> 00:31:55.080
a go a python.

567
00:31:56.000 --> 00:31:59.050
Pero es mucho más fácil hacer eso ya teniendo experiencia

568
00:31:59.470 --> 00:32:02.650
que querer ingresar al primer trabajo en una tecnología que

569
00:32:02.650 --> 00:32:04.690
les interese de primeras.

570
00:32:05.000 --> 00:32:07.410
Así que esa en general es mi recomendación para

571
00:32:07.410 --> 00:32:08.490
quienes no tienen trabajo.

572
00:32:09.120 --> 00:32:12.170
Pero bueno, vamos a continuar un poco más con esto.

573
00:32:12.410 --> 00:32:14.450
Y ya vamos a terminar

574
00:32:16.200 --> 00:32:18.850
acá es upwork estos trabajos freelance.

575
00:32:19.210 --> 00:32:21.250
Entonces, lo que podemos ver acá es cuánto trabajo

576
00:32:21.360 --> 00:32:22.690
freelance hay freelance?

577
00:32:23.010 --> 00:32:26.690
Significas un trabajo temporal que hay bueno,

578
00:32:26.690 --> 00:32:29.010
igual acá hay trabajos temporales y trabajos que son

579
00:32:29.990 --> 00:32:32.770
con un contrato a largo plazo.

580
00:32:33.350 --> 00:32:35.410
Uno puede ir filtrando estas cosas acá.

581
00:32:36.070 --> 00:32:39.050
Si, si quiere que sea algo de uno,

582
00:32:39.160 --> 00:32:41.960
tres meses de tres a seis o más de tres mes o más de seis

583
00:32:41.960 --> 00:32:43.120
meses o menos de un mes,

584
00:32:43.800 --> 00:32:46.040
o cuántas horas por semana van a trabajar.

585
00:32:47.000 --> 00:32:51.520
Entonces poniendo acá PHP, hay 7,200 trabajos disponibles,

586
00:32:52.790 --> 00:32:57.160
vamos a poner Payton para pyon.

587
00:32:57.160 --> 00:32:59.120
Hay ocho. Ahora vamos a poner

588
00:32:59.520 --> 00:33:02.360
closure 15 trabajos.

589
00:33:05.020 --> 00:33:09.250
Vamos a poner golan que golan está popularizándose,

590
00:33:09.480 --> 00:33:12.770
pero no tanto para mí como para competir con los anteriores.

591
00:33:13.330 --> 00:33:14.240
Bueno, para el go

592
00:33:18.590 --> 00:33:21.800
para la realidad acá está leyendo mal la palabra.

593
00:33:21.990 --> 00:33:24.440
Pues acá dice gow y ya lo toma

594
00:33:26.010 --> 00:33:27.660
boda y golan.

595
00:33:27.800 --> 00:33:30.020
Ah, poder, puse golan,

596
00:33:30.760 --> 00:33:32.900
hay 184 trabajos de goland.

597
00:33:33.980 --> 00:33:37.530
Entonces fíjense nuevamente, como les digo siempre,

598
00:33:37.590 --> 00:33:41.570
la tendencia está muy clara en java ennet

599
00:33:43.350 --> 00:33:47.970
un no puede ser en punto neta y 1000 bueno,

600
00:33:47.970 --> 00:33:51.970
en PHP que vive una barbaridad enton también en javascript,

601
00:33:51.970 --> 00:33:53.250
debe haber muchísimos.

602
00:33:53.250 --> 00:33:55.690
Bueno, hay 15,500 en crep.

603
00:33:56.540 --> 00:34:00.330
Vamos a buscar en re react, por ejemplo, cuatro 500.

604
00:34:00.500 --> 00:34:04.440
Vamos a buscar en angular 860.

605
00:34:05.120 --> 00:34:07.760
Fíjense la tendencia, vamos a buscar en vi, y es,

606
00:34:10.560 --> 00:34:15.020
vamos a buscar en svet 73.

607
00:34:15.180 --> 00:34:18.500
Fíjense como mientras voy pasando uno más desconocido,

608
00:34:18.500 --> 00:34:23.220
cómo va bajando tremendamente la tendencia que, repito,

609
00:34:23.490 --> 00:34:25.340
este es un análisis en el veintitrés,

610
00:34:25.340 --> 00:34:26.980
pero ustedes pueden ir haciendo este

611
00:34:26.980 --> 00:34:28.380
análisis sobre todas tecnologías.

612
00:34:28.380 --> 00:34:29.700
Ustedes pueden decir, ok,

613
00:34:29.760 --> 00:34:32.620
vi estas que me pueden interesar a ver esta y van probando y

614
00:34:32.620 --> 00:34:34.380
van comparando y van sacando los números

615
00:34:34.540 --> 00:34:35.580
haciendo las comparativas.

616
00:34:36.660 --> 00:34:40.940
Y ya es bastante claro. Entonces acá para mí está de upwork.

617
00:34:40.940 --> 00:34:43.300
Es una buena herramienta porque todo esto es en dólares.

618
00:34:43.330 --> 00:34:47.140
Así que pueden saber muy bien que tienen disponible como

619
00:34:47.140 --> 00:34:51.720
para hacer después esta zona Jobs.

620
00:34:51.950 --> 00:34:54.880
Este es un portal de trabajo de argentina.

621
00:34:56.710 --> 00:35:00.110
Entonces la verdad obviamente no va a ver tantas ofertas,

622
00:35:00.110 --> 00:35:04.430
pero bueno, es para también leer la tendencia en un poco en

623
00:35:04.430 --> 00:35:07.070
argentina, aunque ustedes pueden buscar algún portal del

624
00:35:07.070 --> 00:35:08.190
país donde son ustedes.

625
00:35:08.940 --> 00:35:10.870
Acá hay 26 ofertas de trabajo.

626
00:35:11.720 --> 00:35:15.680
Vamos a probar javascript, hay 50,

627
00:35:16.730 --> 00:35:19.350
vamos a probar caa.

628
00:35:20.530 --> 00:35:25.460
Hay 67 to 267.

629
00:35:25.780 --> 00:35:28.300
Fíjense que los resultados no son siempre iguales en todos.

630
00:35:29.300 --> 00:35:31.780
Fíjense, por ejemplo, acá en argentina, yo vengo notando

631
00:35:32.320 --> 00:35:36.460
que por algún motivo que desconozco se usa punto ne

632
00:35:37.250 --> 00:35:39.650
bastante más que en otros lugares del mundo.

633
00:35:39.750 --> 00:35:43.370
Sea, fíjense que la tendencia mundial no es avanzar hacia,

634
00:35:44.030 --> 00:35:46.890
de hecho, se suele haber más trabajo de java que denet.

635
00:35:46.890 --> 00:35:48.210
Pero en argentina hay mucho trabajo,

636
00:35:49.990 --> 00:35:52.020
desconozco el motivo, pero es así.

637
00:35:52.940 --> 00:35:54.420
Y acá lo podemos ver claramente.

638
00:35:54.580 --> 00:35:59.020
Fíjense que hay más trabajo de esto que de java,

639
00:35:59.020 --> 00:36:03.880
de java scri y de PHP, buscar pyon pyon 80 sea,

640
00:36:04.000 --> 00:36:05.760
fíjense que solo de punto neta y más trabajo

641
00:36:06.500 --> 00:36:08.800
que de todos los otros lenguajes juntos.

642
00:36:09.360 --> 00:36:10.960
Entonces, es un buen punto tener en cuenta,

643
00:36:10.960 --> 00:36:13.600
sobre todo si son de argentina para punto ne,

644
00:36:13.700 --> 00:36:17.280
es una buena opción dedicarse porque seguramente los

645
00:36:17.280 --> 00:36:19.160
primeros trabajos los consigan en pesos.

646
00:36:19.800 --> 00:36:20.960
Y obviamente,

647
00:36:20.960 --> 00:36:23.720
si se apuntan a punto anet para tener más chance que si se

648
00:36:23.720 --> 00:36:27.580
dedican a cualquier otro lenguaje en este memento después,

649
00:36:27.830 --> 00:36:32.340
glass es una plataforma mundial también

650
00:36:32.360 --> 00:36:33.500
de búsqueda de trabajo.

651
00:36:34.600 --> 00:36:36.980
Por ejemplo, acá estoy en la parte de argentina que me

652
00:36:36.980 --> 00:36:39.820
parece que no me deja salir de argentina igual puedo elegir

653
00:36:39.820 --> 00:36:43.050
acá, vamos a buscar en estados unidos.

654
00:36:49.240 --> 00:36:51.960
Entonces vamos a buscar de PHP

655
00:36:54.910 --> 00:36:57.410
BP 310 trabajos java

656
00:36:59.890 --> 00:37:04.590
900 ne no.

657
00:37:04.590 --> 00:37:06.350
Bueno, acá me parece que lo que está pasando

658
00:37:06.890 --> 00:37:08.710
es o te pone net solo

659
00:37:12.650 --> 00:37:15.370
de ne ah.

660
00:37:15.450 --> 00:37:17.610
A veces lo que pasa con los buscadores es que si uno pone

661
00:37:17.680 --> 00:37:20.010
pone punto, es como un comodín en una

662
00:37:21.060 --> 00:37:23.330
regex que es una expresión regular y

663
00:37:24.350 --> 00:37:25.570
se complica la búsqueda.

664
00:37:26.600 --> 00:37:29.560
O sea, es decir, aplica a cualquier cosa porque el punto es

665
00:37:29.560 --> 00:37:31.440
como el comodín en pyon,

666
00:37:31.440 --> 00:37:34.400
hay 872 en llaves que no sé si buscamos,

667
00:37:34.400 --> 00:37:37.360
pero lo buscamos 800.

668
00:37:37.800 --> 00:37:39.960
O sea, fíjense que la tendencia es clara ahí estamos

669
00:37:40.120 --> 00:37:42.160
buscando en estados unidos.

670
00:37:45.500 --> 00:37:47.680
No, de hecho, me parece que no me está aplicando a

671
00:37:47.680 --> 00:37:48.880
estados unidos por algún motivo.

672
00:37:50.310 --> 00:37:52.910
A ver, vamos a buscar javas cri en estados unidos también.

673
00:37:52.910 --> 00:37:56.350
Ahora estado buscando en estados unidos posiciones

674
00:37:56.930 --> 00:38:00.790
en estados unidos para jasp, vamos a buscar ahora para PCP

675
00:38:03.210 --> 00:38:06.340
tres 50 para PHP.

676
00:38:07.240 --> 00:38:09.660
Repito esto que sea para estados unidos ni significa que es

677
00:38:09.660 --> 00:38:12.140
para trabajar literalmente en estados unidos, sino que

678
00:38:12.790 --> 00:38:14.260
está la tendencia en estados unidos.

679
00:38:14.300 --> 00:38:16.860
Y generalmente el mundo termina siguiendo la

680
00:38:16.890 --> 00:38:18.340
tendencia de estados unidos.

681
00:38:19.320 --> 00:38:20.880
Entonces, si ustedes miran esto,

682
00:38:22.050 --> 00:38:24.880
está bueno porque les sirve para ver la tendencia de estados

683
00:38:24.880 --> 00:38:28.960
unidos 28 en java y lo que es lo que hacemos siempre igual.

684
00:38:28.980 --> 00:38:32.560
Veo que random mente me va quitando el filtro.

685
00:38:33.940 --> 00:38:35.020
Entonces vamos a buscar,

686
00:38:38.030 --> 00:38:42.660
vamos a poner ahora ryad si estamos apuntando el front,

687
00:38:43.040 --> 00:38:45.180
hay 37,000 trabajos con ry.

688
00:38:46.670 --> 00:38:49.940
Ahora vamos a buscar nuevamente, vamos a poner United states

689
00:38:52.700 --> 00:38:54.100
í, vamos a buscar angular

690
00:39:02.170 --> 00:39:06.320
cinco, y vamos a buscar ahora react.

691
00:39:12.210 --> 00:39:13.730
Entonces, nuevamente,

692
00:39:13.730 --> 00:39:16.610
no lo de la tendencia que les decía seguramente si buscamos

693
00:39:16.610 --> 00:39:19.890
view, va a ver menos todavía aquí en angular.

694
00:39:20.970 --> 00:39:23.770
O sea, todos los portales nos están diciendo

695
00:39:23.800 --> 00:39:25.050
más o menos lo mismo.

696
00:39:25.670 --> 00:39:28.730
El un el único que nos dijo algo distinto fue zona Jobs

697
00:39:29.190 --> 00:39:32.050
quenet se pedía más que todos los demás.

698
00:39:32.080 --> 00:39:35.610
Pero después el resto en todos estamos de acuerdo que la

699
00:39:35.610 --> 00:39:39.290
tendencia tanto en front como en bake está totalmente clara

700
00:39:40.050 --> 00:39:42.210
y que está muy claro que se pide más

701
00:39:42.230 --> 00:39:43.330
que se pide menos después.

702
00:39:43.600 --> 00:39:45.770
Dais que también es un portal muy común de

703
00:39:45.770 --> 00:39:46.930
estados unidos para buscar trabajo.

704
00:39:47.740 --> 00:39:49.770
Vamos a poner java, por ejemplo,

705
00:39:52.300 --> 00:39:57.000
trabajos, vamos a poner rasche trabajo,

706
00:39:57.000 --> 00:40:01.230
vamos a poner Payton 7,000 trabajos.

707
00:40:01.230 --> 00:40:05.900
Vamos a poner closure cinco trabajos,

708
00:40:05.990 --> 00:40:10.060
vamos a poner un to a ver si acá nos toma como, como de

709
00:40:11.070 --> 00:40:14.460
está en 400 trabajos, está lo toma bien, en este caso,

710
00:40:15.800 --> 00:40:18.910
vamos a poner escala

711
00:40:20.650 --> 00:40:25.450
530, nueve trabajo, vamos a poner ph p.

712
00:40:25.450 --> 00:40:26.610
No sé si lo puse acá ya.

713
00:40:27.750 --> 00:40:28.850
Ah, bueno, acá, por ejemplo,

714
00:40:28.870 --> 00:40:31.410
hay una tendencia muy rara y muy poco trabajo de HP.

715
00:40:31.410 --> 00:40:33.090
De hecho, hay más de escala que de PHP.

716
00:40:33.270 --> 00:40:37.320
Eso es extraño, pero en líneas generales igual se sigue

717
00:40:37.320 --> 00:40:38.560
cumpliendo todo lo que veníamos diciendo.

718
00:40:38.560 --> 00:40:42.680
Ahora vamos a ver react, cuánto se busca angular?

719
00:40:45.470 --> 00:40:47.420
Bueno, es otro punto extraño.

720
00:40:47.660 --> 00:40:50.860
Generalmente ya vimos en todos los otros portales que la

721
00:40:50.860 --> 00:40:52.380
tendencia es al revés, pero igual

722
00:40:53.080 --> 00:40:55.940
se entiende que lo más usado es ría triangular y view se

723
00:40:56.020 --> 00:41:00.180
entiende que es el menos usado y que es belt.

724
00:41:00.320 --> 00:41:02.300
Va a ser menos usado todavía que viu o

725
00:41:02.300 --> 00:41:03.420
sea, cuatro búsquedas.

726
00:41:03.740 --> 00:41:04.940
Fíjense y sin embargo,

727
00:41:04.940 --> 00:41:08.580
esta lleno de cursos y academias que tienes micks bet es la

728
00:41:08.580 --> 00:41:11.870
locura, pues flatter

729
00:41:12.740 --> 00:41:14.030
64 trabajos.

730
00:41:14.030 --> 00:41:15.990
También está lleno de academias diciendo que

731
00:41:16.020 --> 00:41:17.670
flatter wau, qué se yo?

732
00:41:17.910 --> 00:41:21.430
Y no hay trabajo o no hay tanto trabajo como lo demás.

733
00:41:22.570 --> 00:41:26.030
Igo esto, no se si lo voy a tomar. Bien, vamos a poner go.

734
00:41:28.300 --> 00:41:32.570
Bueno, golan, hay mucho trabajo, lo cual es extraño también

735
00:41:33.310 --> 00:41:37.040
acá vimos tres cosas un poco particulares, pero igual

736
00:41:37.700 --> 00:41:40.440
la tendencia sigue estando más bien clara.

737
00:41:40.540 --> 00:41:42.800
El único outlier en este caso fue

738
00:41:43.610 --> 00:41:46.720
bolan que tiene igual trabajo que otras muy utilizada.

739
00:41:46.720 --> 00:41:49.360
Pero después en todos los demás de lenguaje desconocidos,

740
00:41:49.520 --> 00:41:53.600
vimos que la tendencia era igual que con todos los demás.

741
00:41:53.620 --> 00:41:58.110
Es decir, después

742
00:41:59.480 --> 00:42:01.710
indeed es,

743
00:42:03.540 --> 00:42:05.600
por último, uno muy conocido.

744
00:42:05.600 --> 00:42:07.680
También es la competencia de dais.

745
00:42:07.800 --> 00:42:12.650
Y es lo mismo, es para buscar trabajo mundialmente.

746
00:42:14.390 --> 00:42:18.950
Entonces vemos que para PHP 402 empleos para java

747
00:42:21.920 --> 00:42:24.090
para net, a ver si me aplica el

748
00:42:26.970 --> 00:42:30.740
para Payton casi 1000

749
00:42:31.930 --> 00:42:35.610
javas crep casi 1000 también.

750
00:42:36.500 --> 00:42:39.780
Y vamos a hacer la búsqueda que hacemos siempre react 70

751
00:42:40.940 --> 00:42:44.630
angular qui 58.

752
00:42:44.640 --> 00:42:47.390
Bueno, nuevamente, ese extraño parece que en estados unidos,

753
00:42:47.390 --> 00:42:51.440
por esto está mucho más apuntado a estados unidos o a ver,

754
00:42:51.500 --> 00:42:55.000
ah, no está tirando resultados de acá porque india es de

755
00:42:55.000 --> 00:42:58.220
estados unidos, pero bueno, está, eh,

756
00:42:58.840 --> 00:43:01.620
en este caso hay igual cantidad de trabajos de

757
00:43:02.640 --> 00:43:04.340
de ría que de angular.

758
00:43:04.490 --> 00:43:08.530
Así que interesante, eh, nos dijo lo mismo que dais.

759
00:43:09.160 --> 00:43:11.250
Así que nada igual en general,

760
00:43:11.390 --> 00:43:13.050
la tendencia que yo veo al menos

761
00:43:13.830 --> 00:43:16.650
es que se utiliza mucho más ría que a angular.

762
00:43:16.730 --> 00:43:20.220
O sea, como digo, si ustedes se encuentran resultados que se

763
00:43:20.730 --> 00:43:22.580
contraponen o que son iguales,

764
00:43:22.730 --> 00:43:24.420
compelo con todas las otras métricas.

765
00:43:24.460 --> 00:43:26.740
Y si vemos todas las otras métricas, es decir,

766
00:43:26.740 --> 00:43:29.980
de todos los otros sitios, rie le gana por escándalo.

767
00:43:29.980 --> 00:43:31.180
Y es lo mismo que yo veo acá.

768
00:43:32.500 --> 00:43:34.620
Nosotros nos metimos acá y vimos que de anular había una

769
00:43:34.620 --> 00:43:38.380
búsqueda sola o como mucho dos y dería react había varias.

770
00:43:38.900 --> 00:43:41.300
Entonces esa tendencia es importante

771
00:43:41.300 --> 00:43:42.660
analizarla con varias métricas.

772
00:43:42.740 --> 00:43:45.700
O sea si en un sitio te edad que dan igual las dos y bueno,

773
00:43:45.700 --> 00:43:46.700
compararlo con los demás.

774
00:43:46.780 --> 00:43:50.420
Y eso en generalmente te va a ir dando la la pauta de

775
00:43:50.420 --> 00:43:52.140
como de como son las cosas.

776
00:43:52.180 --> 00:43:54.140
Vamos a poner United states

777
00:44:01.360 --> 00:44:02.630
ahora se me confunde,

778
00:44:02.630 --> 00:44:04.510
pero yo tengo entendido que era de estados unidos.

779
00:44:06.010 --> 00:44:09.140
Ah, sí, está bien, si está todas partes.

780
00:44:09.450 --> 00:44:13.880
Bien, entonces vamos a buscar

781
00:44:13.880 --> 00:44:14.920
acá en el claro.

782
00:44:15.080 --> 00:44:19.080
Y este indi com no es r indid.

783
00:44:19.090 --> 00:44:21.640
Está bien, este es el el de estados unidos.

784
00:44:21.640 --> 00:44:25.050
Vamos a buscar PHP trabajos.

785
00:44:25.760 --> 00:44:28.860
Cada java.

786
00:44:30.100 --> 00:44:34.600
Trabajos tremendo javas creep

787
00:44:36.880 --> 00:44:39.330
35,000 pyon

788
00:44:43.330 --> 00:44:44.990
un ryak.

789
00:44:44.990 --> 00:44:48.470
Vamos, sabe cuanto tiene angular

790
00:44:51.160 --> 00:44:53.770
acá se refleja lo que venimos hablando siempre de que la

791
00:44:53.770 --> 00:44:55.130
tendencia de angular bala baja

792
00:44:55.810 --> 00:44:59.410
y que comparativamente se usa mucho más ria en argentina.

793
00:44:59.480 --> 00:45:01.930
Hubo una excepción, pues usaban igualmente ambos,

794
00:45:01.930 --> 00:45:05.570
pero acá en estados unidos está más que claro que

795
00:45:06.190 --> 00:45:09.920
que se está usando, eh, más ria.

796
00:45:10.080 --> 00:45:11.600
Y si lo comparamos con vivo y hablar

797
00:45:12.610 --> 00:45:15.600
vivos y ni hablar es ver, no lo escribí mal

798
00:45:18.280 --> 00:45:22.730
esbelta, solo 100 veintiseis trabajos después.

799
00:45:23.580 --> 00:45:27.010
Bueno, creo que podemos buscar los que nos usan tanto ras

800
00:45:27.770 --> 00:45:31.210
trabajos y ras se usa bastante comparado con otros que vamos

801
00:45:31.210 --> 00:45:33.170
a buscar más adelante de golan hay,

802
00:45:34.730 --> 00:45:36.890
y ahora vamos a buscar los menos conocidos tipo closure

803
00:45:38.590 --> 00:45:39.010
elixir

804
00:45:42.440 --> 00:45:45.270
airland ada.

805
00:45:46.790 --> 00:45:48.170
Oh, mira, Adam, me sorprendió.

806
00:45:48.170 --> 00:45:50.810
Tiene 900 trabajos la verdad que generalmente no tiene

807
00:45:51.080 --> 00:45:53.530
nada haskell.

808
00:45:53.580 --> 00:45:55.490
Vamos a buscarse algún haskell

809
00:45:56.410 --> 00:45:58.310
que también es un lenguaje muy académico.

810
00:45:58.310 --> 00:46:01.190
430, nueve escala pro.

811
00:46:01.310 --> 00:46:02.830
Fíjense que la tendencia está clarísimo.

812
00:46:03.240 --> 00:46:07.230
Bueno, a acá me sorprendió escala es bastante,

813
00:46:07.800 --> 00:46:10.350
obviamente comparado con pyon, por ejemplo,

814
00:46:11.210 --> 00:46:12.950
contra 1000 igual.

815
00:46:13.130 --> 00:46:15.850
Hay una diferencia bimal pero bueno,

816
00:46:16.400 --> 00:46:18.290
nada como para que lo vayan sabiendo,

817
00:46:18.420 --> 00:46:19.770
vayan buscando las tendencias.

818
00:46:19.770 --> 00:46:22.050
Siempre yo lo buscaría en el país donde donde ustedes viven

819
00:46:22.450 --> 00:46:25.410
y en estados unidos porque generalmente estados unidos es el

820
00:46:25.420 --> 00:46:28.490
mayor empleador en dólares de trabajo remoto.

821
00:46:29.170 --> 00:46:32.090
Entonces es una buena opción a tener en cuenta que esta

822
00:46:32.090 --> 00:46:33.130
pasando en estados unidos.

823
00:46:33.170 --> 00:46:34.690
Pues si ustedes están acorde,

824
00:46:35.510 --> 00:46:39.290
si ustedes se preparan para las tecnologías que se piden en

825
00:46:39.290 --> 00:46:42.850
estados unidos, muy probablemente esté todo bien y puedan

826
00:46:43.500 --> 00:46:45.450
justamente agarrar trabajos remotos.

827
00:46:45.790 --> 00:46:48.130
Si ustedes se especializan en las tecnologías que más se

828
00:46:48.130 --> 00:46:49.810
usan en el país donde ustedes están viviendo,

829
00:46:50.090 --> 00:46:51.930
probablemente cuando quieran pasar a ganar en dólares,

830
00:46:52.310 --> 00:46:53.370
se les va a complicar.

831
00:46:54.210 --> 00:46:56.770
Entonces, por ejemplo, igual,

832
00:46:56.770 --> 00:46:58.410
creo que punta había bastante trabajo.

833
00:46:59.430 --> 00:47:00.850
Si en este caso, si, si.

834
00:47:00.850 --> 00:47:03.490
Bueno, por eso no vi nada contrario entre

835
00:47:03.490 --> 00:47:04.930
argentina y estados unidos.

836
00:47:04.950 --> 00:47:07.330
Es decir, no hay ninguna tecnología que yo haya visto que

837
00:47:07.870 --> 00:47:10.490
en argentina se use mucho y en estados unidos no.

838
00:47:11.780 --> 00:47:14.990
Así que si llegan a encontrar algo así, no elijan

839
00:47:15.530 --> 00:47:18.030
una que se usa mucho en argentina y no en estados unidos,

840
00:47:18.030 --> 00:47:19.470
porque el día que quieran pasar a ganar en

841
00:47:19.470 --> 00:47:20.630
dólares, se les va a complicar.

842
00:47:21.220 --> 00:47:24.750
Pero fíjense que ya con esto quedó más que demostrado cuáles

843
00:47:24.750 --> 00:47:28.230
son los lenguajes tecnologías de bucky de front que más se

844
00:47:28.340 --> 00:47:29.840
usan después?

845
00:47:29.950 --> 00:47:34.200
Nada podemos comparar otras cosas como rie native,

846
00:47:34.300 --> 00:47:38.360
por ejemplo, rie native tiene trabajos que esto es ri react,

847
00:47:38.360 --> 00:47:42.280
pero para mobile y después podemos buscar el competidor que

848
00:47:42.280 --> 00:47:43.160
era AIC,

849
00:47:46.520 --> 00:47:47.580
que hay muy poco trabajo.

850
00:47:47.840 --> 00:47:52.140
La realidad que hay ionic es la competencia de

851
00:47:53.620 --> 00:47:55.260
rie native, pero con angular,

852
00:47:55.300 --> 00:47:58.620
y fíjense que hay mucho menos trabajo, por ejemplo.

853
00:47:59.320 --> 00:48:03.700
Ya pues podemos ver ejemplo en swift es para ios, a ver,

854
00:48:04.150 --> 00:48:05.140
vamos a poner ios

855
00:48:05.250 --> 00:48:09.260
Developer para ios.

856
00:48:10.480 --> 00:48:15.190
Hay que para programar para Apple para iphone después, eh,

857
00:48:15.720 --> 00:48:18.350
Colin, Colin es un lenguaje que se usa para programar

858
00:48:18.350 --> 00:48:19.470
nativa en Android.

859
00:48:19.770 --> 00:48:23.710
Hay, o sea esto, si quieren programar nativo para Android.

860
00:48:24.340 --> 00:48:29.050
Pero bueno, creo que si se quisiesen dedicar a

861
00:48:29.320 --> 00:48:32.050
programación mobile, fíjense

862
00:48:33.200 --> 00:48:34.580
que la tendencia está medio clara,

863
00:48:34.640 --> 00:48:35.740
es lo que más está usando,

864
00:48:35.740 --> 00:48:39.020
es ric native o sino las soluciones nativas que son

865
00:48:40.070 --> 00:48:44.940
justamente ios swift el lenguaje de programación

866
00:48:45.180 --> 00:48:47.780
o Colin, que es Android nativo.

867
00:48:48.340 --> 00:48:51.260
Y, por ejemplo, flatter se usa bastante menos que todo lo

868
00:48:51.260 --> 00:48:54.460
demás y ni hablar soluciones, como les dije antes,

869
00:48:54.560 --> 00:48:56.500
hay onix se usa mucho menos aún.

870
00:48:57.540 --> 00:49:00.500
Entonces fíjense como acá fuimos dando todo un recorrido

871
00:49:01.140 --> 00:49:02.180
y esto no es opinión.

872
00:49:02.460 --> 00:49:04.220
O sea acá yo no estoy opinando nada.

873
00:49:04.750 --> 00:49:08.170
Estoy mostrando números ose, eh?

874
00:49:08.590 --> 00:49:10.610
Hay una famosa frase que a mi me gusta mucho,

875
00:49:10.610 --> 00:49:12.410
que es dato mata relato.

876
00:49:12.430 --> 00:49:14.890
Yo te puedo decir lo que quiera decir,

877
00:49:15.520 --> 00:49:18.410
pero estos son los datos y los datos dicen esto.

878
00:49:19.010 --> 00:49:21.570
Entonces ya está, no hay discusión, no,

879
00:49:21.570 --> 00:49:24.290
pero mi primo me dijo que esto se usa un montón,

880
00:49:24.790 --> 00:49:29.450
no que yo tengo un tío que la que que trabaja en un banco

881
00:49:30.150 --> 00:49:34.410
de de no sé que trabaja en el banco, eh francés.

882
00:49:34.930 --> 00:49:38.730
Y me dice que que me dedica a cobo el que se pide un montón

883
00:49:42.450 --> 00:49:44.700
acá cobo tiene 1000 ofertas laborales

884
00:49:45.520 --> 00:49:48.420
contra 66,000 que tiene Payton.

885
00:49:49.980 --> 00:49:52.980
O sea todo bien con lo que dijo tu tío

886
00:49:53.120 --> 00:49:54.340
en el ejemplo hipotético.

887
00:49:54.340 --> 00:49:58.050
Pero la realidad es que, eh,

888
00:49:58.230 --> 00:50:01.650
una cosa es una opinión basada en probablemente nada

889
00:50:02.330 --> 00:50:05.090
o basado en lo que veo en mi trabajo es esto, entonces,

890
00:50:05.150 --> 00:50:06.810
yo creo que esta es la realidad del mundo.

891
00:50:07.410 --> 00:50:10.130
Y otra cosa es contrastarlo con la realidad

892
00:50:10.150 --> 00:50:11.930
de de lo que está allá afuera.

893
00:50:12.650 --> 00:50:15.050
Y esto para mí, esta es la realidad.

894
00:50:15.130 --> 00:50:18.730
O sea, uno puede creer opinar que el profe de la facultad te

895
00:50:18.730 --> 00:50:22.060
diga lo que te diga o de la universidad,

896
00:50:23.150 --> 00:50:26.240
pero la realidad es esta la realidad es ir al mercado.

897
00:50:26.540 --> 00:50:30.080
El mercado es este y ver de qué hay ofertas laborales.

898
00:50:30.480 --> 00:50:32.880
Y en base a esto decir, bueno, ok,

899
00:50:33.120 --> 00:50:36.720
evidentemente me tengo que dedicar a uno de estos en base,

900
00:50:36.720 --> 00:50:38.880
lo que ustedes quiera, obviamente, si quieren hacer front,

901
00:50:39.860 --> 00:50:44.520
ya saben que que que elegir, si quieren dedicarse a bake,

902
00:50:44.580 --> 00:50:46.200
ya saben que están los cinco grandes,

903
00:50:46.860 --> 00:50:47.880
si quieren hacer mobile,

904
00:50:48.100 --> 00:50:51.000
ya saben que Rick na ve lo que más se está usando en este

905
00:50:51.030 --> 00:50:54.480
momento o sino programación nativa que es con swift o con

906
00:50:54.610 --> 00:50:57.920
Colin, si, dependiendo si quieren Apple o Android.

907
00:50:58.670 --> 00:51:03.200
Pero estaba bastante clara la cuestión y repito esto,

908
00:51:03.270 --> 00:51:07.140
este video puede quedar obsoleto el año que viene

909
00:51:07.660 --> 00:51:09.660
o en dos años o en tres años o en cuatro,

910
00:51:09.660 --> 00:51:12.380
aunque no creo porque esta tendencia se viene dando hace

911
00:51:12.900 --> 00:51:15.940
bastante, pero más allá de que quede viejo,

912
00:51:16.030 --> 00:51:17.620
estas herramientas siguen estando acá.

913
00:51:18.420 --> 00:51:21.620
Y si en dos o tres años no existe más ind,

914
00:51:21.620 --> 00:51:23.900
cosas que dudo porque existe hace bastante tiempo.

915
00:51:24.690 --> 00:51:27.460
Pero si mañana no existiese más indi,

916
00:51:27.560 --> 00:51:30.900
es cuestión de buscar cuáles son los portales donde se

917
00:51:30.900 --> 00:51:32.620
buscan trabajo a nivel mundial,

918
00:51:33.640 --> 00:51:35.260
ver qué se busca en estados unidos,

919
00:51:35.590 --> 00:51:38.220
poner las tecnologías y hacer este mismo ejercicio.

920
00:51:38.720 --> 00:51:42.460
No hay mucha más ciencia es una metodología.

921
00:51:42.720 --> 00:51:44.820
Se bas en datos, se bas en buscadores,

922
00:51:44.820 --> 00:51:45.980
se basa en plataformas,

923
00:51:45.980 --> 00:51:48.660
se basa en tendencias, cruzamos todo.

924
00:51:48.730 --> 00:51:50.380
Hacemos nuestro análisis mos,

925
00:51:50.840 --> 00:51:53.580
las tecnologías que ya sabemos que se usan mucho,

926
00:51:54.040 --> 00:51:57.100
las comparamos con las que nos están diciendo que se super

927
00:51:57.410 --> 00:52:00.460
usan y que, y que esto está reventando y lo están usando

928
00:52:00.460 --> 00:52:02.780
todos cuando en realidad lo pasamos por estos

929
00:52:02.780 --> 00:52:03.980
datos y vemos que no están así.

930
00:52:04.540 --> 00:52:07.940
Y bueno, ya en base a eso, decidimos así que cualquier duda

931
00:52:08.000 --> 00:52:09.100
me lo pueden consultar.

932
00:52:09.700 --> 00:52:11.340
Y ya con esto, vamos por concluido.

933
00:52:11.360 --> 00:52:13.620
El módulo de análisis de tendencias.